[program:_supervisor_api]
command=/usr/bin/php -S 0.0.0.0:8001 -t /www/web/supervisor-agent/public /www/web/supervisor-agent/.htrouter.php
numprocs=1
numprocs_start=0
process_name=%(program_name)s_%(process_num)s
user=root
autostart=true
startretries=20
autorestart=true
redirect_stderr=true
stdout_logfile=AUTO
stdout_logfile_backups=0
stdout_logfile_maxbytes=1MB
priority=1
