[eventlistener:_supervisor_event_listener]
command=/usr/bin/php /www/web/supervisor-agent/app/cli.php supervisor handleEvent
numprocs=1
process_name=%(program_name)s_%(process_num)s
user=root
events=PROCESS_STATE_STARTING,PROCESS_STATE_STOPPED,PROCESS_STATE_EXITED,PROCESS_STATE_FATAL,PROCESS_STATE_UNKNOWN
autostart=true
autorestart=true
buffer_size=5000
priority=2
stdout_logfile=/www/web/supervisor-agent/supervisor/log/stdout.log
stderr_logfile=/www/web/supervisor-agent/supervisor/log/stderr.log