[eventlistener:_supervisor_event_listener]
command=/usr/bin/php /www/web/supervisor-agent/app/cli.php supervisor event
numprocs=1
numprocs_start=0
process_name=%(program_name)s_%(process_num)s
user=root
events=PROCESS_STATE_STARTING,PROCESS_STATE_STOPPED,PROCESS_STATE_EXITED,PROCESS_STATE_FATAL,PROCESS_STATE_UNKNOWN
autostart=true
startretries=20
autorestart=true
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=1
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=1
buffer_size=500
priority=2