[program:sys_cron_22_201909201720]
command=/usr/bin/php /www/web/test.php
numprocs=1
numprocs_start=0
process_name=%(program_name)s_%(process_num)s
user=www-data
directory=%(here)s
startsecs=0
autostart=false
startretries=0
autorestart=false
redirect_stderr=true
stdout_logfile=AUTO
stdout_logfile_backups=0
stdout_logfile_maxbytes=50MB
[program:sys_cron_35_201909201720]
command=php /www/web/demo.php
numprocs=1
numprocs_start=0
process_name=%(program_name)s_%(process_num)s
user=www-data
directory=%(here)s
startsecs=0
autostart=false
startretries=0
autorestart=false
redirect_stderr=true
stdout_logfile=AUTO
stdout_logfile_backups=0
stdout_logfile_maxbytes=50MB
[program:sys_cron_22_201909201723]
command=/usr/bin/php /www/web/test.php
numprocs=1
numprocs_start=0
process_name=%(program_name)s_%(process_num)s
user=www-data
directory=%(here)s
startsecs=0
autostart=false
startretries=0
autorestart=false
redirect_stderr=true
stdout_logfile=AUTO
stdout_logfile_backups=0
stdout_logfile_maxbytes=50MB
[program:sys_cron_35_201909201723]
command=php /www/web/demo.php
numprocs=1
numprocs_start=0
process_name=%(program_name)s_%(process_num)s
user=www-data
directory=%(here)s
startsecs=0
autostart=false
startretries=0
autorestart=false
redirect_stderr=true
stdout_logfile=AUTO
stdout_logfile_backups=0
stdout_logfile_maxbytes=50MB
[program:sys_cron_22_201909201730]
command=/usr/bin/php /www/web/test.php
numprocs=1
numprocs_start=0
process_name=%(program_name)s_%(process_num)s
user=www-data
directory=%(here)s
startsecs=0
autostart=false
startretries=0
autorestart=false
redirect_stderr=true
stdout_logfile=AUTO
stdout_logfile_backups=0
stdout_logfile_maxbytes=50MB
[program:sys_cron_22_201909201730]
command=/usr/bin/php /www/web/test.php
numprocs=1
numprocs_start=0
process_name=%(program_name)s_%(process_num)s
user=www-data
directory=%(here)s
startsecs=0
autostart=false
startretries=0
autorestart=false
redirect_stderr=true
stdout_logfile=AUTO
stdout_logfile_backups=0
stdout_logfile_maxbytes=50MB
