[program:sys_cron]
command=php /www/web/supervisor-dashboard/app/cli.php cron checkPerMinute
numprocs=1
numprocs_start=0
process_name=%(program_name)s_%(process_num)s
user=www-data
directory=%(here)s
autostart=true
startretries=20
autorestart=true
redirect_stderr=true
stdout_logfile=AUTO
stdout_logfile_backups=0
stdout_logfile_maxbytes=1MB